{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.ts", ".eslintrc.js", "test/**/*.ts"]
}
